spring.application.name=eureka-service
server.port=8761

# Empêche le serveur Eureka de s'enregistrer lui-même auprès d'un autre serveur Eureka
eureka.client.register-with-eureka=false

# Empêche le serveur Eureka de récupérer le registre des services d'un autre serveur Eureka
eureka.client.fetch-registry=false 

# Configuration d'Actuator pour exposer les points de terminaison pour la surveillance et la gestion
# Cette ligne permet d'exposer **tous** les points de terminaison de l'Actuator via le web
management.endpoints.web.exposure.include=*
