spring.application.name=gateway
server.port=9999
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Pour que Gateway fonctionne avec Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.discovery.enabled=true
spring-cloud.gateway.discovery.locator.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false
//client-service
spring.cloud.gateway.routes[0].id=client-service
spring.cloud.gateway.routes[0].uri=lb://client-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/clients/**

spring.cloud.gateway.routes[1].id=titre-service
spring.cloud.gateway.routes[1].uri=lb://titre-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/titres/**

spring.cloud.gateway.routes[2].id=transaction-service
spring.cloud.gateway.routes[2].uri=lb://transaction-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/transactions/**
