spring.application.name=gateway
server.port=9999
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka

# Spécifie que l'application Gateway va s'enregistrer auprès du serveur Eureka
eureka.client.register-with-eureka=true

# Spécifie que l'application Gateway va récupérer le registre des services depuis Eureka
eureka.client.fetch-registry=true

# Configuration du mode de résolution de l'instance dans Eureka : utilise l'adresse IP de l'instance
eureka.instance.prefer-ip-address=true

# Définit le nom d'hôte de l'instance de Gateway, ici c'est "localhost"
eureka.instance.hostname=localhost

# Configuration nécessaire pour que Gateway fonctionne avec Eureka
# Cette option permet de convertir les ID de service en minuscules lorsqu'ils sont utilisés dans les routes
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Active la découverte des services via Spring Cloud Discovery (basé sur Eureka)
spring.cloud.discovery.enabled=true

# Active la découverte automatique des services enregistrés dans Eureka pour être utilisés par Gateway
spring.cloud.gateway.discovery.locator.enabled=true

# active l'utilisation de Ribbon (balanceur de charge client de Spring Cloud) pour les services de Gateway
spring.cloud.loadbalancer.ribbon.enabled=true

























# Commentaires pour configurer manuellement les routes de Gateway. Elles sont actuellement désactivées par les symboles "//"
# Route pour le service client (client-service)
#spring.cloud.gateway.routes[0].id=client-service
#spring.cloud.gateway.routes[0].uri=lb://client-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/clients/**

# Route pour le service titre (titre-service)
#spring.cloud.gateway.routes[1].id=titre-service
#spring.cloud.gateway.routes[1].uri=lb://titre-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/titres/**

# Route pour le service transaction (transaction-service)
#spring.cloud.gateway.routes[2].id=transaction-service
#spring.cloud.gateway.routes[2].uri=lb://transaction-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/transactions/**
