# Nom de l'application
spring.application.name=transaction-service

# Port de l'application
server.port=8083

# Configuration Eureka
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka
eureka.instance.prefer-ip-address=true

# PostgreSQL (via Docker)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres_db:5432/TransactionDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Kafka
spring.kafka.bootstrap.servers=kafka:9092
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Logs utiles pour le debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.com.example.Transaction_Service.aop.LoggingAspect=DEBUG
logging.level.com.example.Transaction_Service.aop.PerformanceMonitoringAspect=DEBUG
logging.level.com.example.Transaction_Service.aop.InputValidationAspect=DEBUG
