spring.application.name=transaction-Service
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TransactionDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.feign=DEBUG
server.port= 8083
eureka.client.service-url.defaultZone=http://localhost:8762/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.discovery.enabled=true
spring-cloud.gateway.discovery.locator.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false

eureka.instance.hostname=localhost
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
logging.level.com.example.Transaction_Service.aop.LoggingAspect=DEBUG
logging.level.com.example.Transaction_Service.aop.PerformanceMonitoringAspect=DEBUG
logging.level.com.example.Transaction_Service.aop.InputValidationAspect=DEBUG
logging.level.org.springframework.web=DEBUG
kafka.enabled=false
spring.kafka.producer.enabled=false
