spring.application.name=Client-Service
server.port=9090
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka
eureka.instance.prefer-ip-address=true

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres_db:5432/ClientDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration Kafka pour consommation de messages
spring.kafka.bootstrap-servers=kafka:9092

# Logs SQL (pour débogage)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
