spring.application.name=config-server
server.port=9999
spring.cloud.config.server.git.uri= file:///C:/Users/s/workspace-marzoukspring-cloud-aiac-gi-19-2024/config-server/config-repository
management.endpoints.web.exposure.include=*
