spring.application.name=config-server
server.port=
spring.cloud.config.server.git.uri=
management.endpoints.web.exposure.include=*
server.address=127.0.0.1
eureka.client.serviceUrl.defaultZone =
error.whitelabel.enabled= 