spring.application.name=config-server
server.port=9999
spring.cloud.config.server.git.uri= file:///C:/Users/loubna/Desktop/project_microservices/config-server/config-repository
management.endpoints.web.exposure.include=*
server.address=127.0.0.1
eureka.client.serviceUrl.defaultZone = http://localhost:8083/eureka
error.whitelabel.enabled= false