spring.application.name=titre-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.instance.hostname=localhost

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres_db:5432/TitreDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logs SQL (optionnel pour le débogage)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
